<!DOCTYPE html>
<html>
<head>
    <title>Giới Thiệu Bản Thân</title>
    <style>
        body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        h1 {
            font-size: 24px;
            margin: 10px 0;
        }
        p {
            font-size: 18px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
        <img src="C:\Users\nk\Downloads\Gioithieu.jpg" alt="Ảnh chụp của tôi" width="240" height="180">
        <h1>Họ tên: Châu Văn Qúy</h1>
        <p>Mã SV: 221A010764</p>
        <p>Ngày sinh: 27/05/2004</p>
        <p>Quê quán: Đắk Lắk</p>
        <p>Lớp học phần: 233INT32602</p>
        <p>Điện thoại: 0912528440</p>
</body>
</html>
